# curso_springBootASAP_2022

DemoConsola/: pom.xml
DemoConsola/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json
DemoConsola/src/main/java/com/GabrielCode/: DemoConsolaApplication.java
DemoConsola/src/main/java/com/GabrielCode/repository/: IPersona.java  PersonaRepoImpl1.java  PersonaRopImpl2.java
DemoConsola/src/main/java/com/GabrielCode/service/: IPersonaService.java  PersonaServiceImpl.java
DemoConsola/src/test/java/com/GabrielCode/: DemoConsolaApplicationTests.java
DemoWeb/: pom.xml
DemoWeb/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json
DemoWeb/src/main/java/com/gabrielCode/: SecurityConfig.java
DemoWeb/src/main/java/com/gabrielCode/controller/: DemoController.java
DemoWeb/src/main/java/com/gabrielCode/model/: Persona.java  Usuario.java
DemoWeb/src/main/java/com/gabrielCode/repo/: IPersonaRepo.java  IUsuarioRepo.java
DemoWeb/src/main/java/com/gabrielCode/rest/: RestDemoController.java
DemoWeb/src/main/java/com/gabrielCode/service/: UserService.java
DemoWeb/src/main/resources/: application.properties
DemoWeb/src/main/resources/templates/: greeting.html
DemoWeb/src/test/java/com/gabrielCode/model/test/: IUsuarioRepoTest.java
DemoWeb/src/test/java/com/gabrielCode/repo/test/: IUsuarioRepoTest.java
HolaSpringFrameWork/: .springBeans  pom.xml
HolaSpringFrameWork/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json
HolaSpringFrameWork/src/main/java/com/domain/controller/: IndexController.java
HolaSpringFrameWork/src/main/java/com/domain/modelo/: Alumno.java  Modal.java
HolaSpringFrameWork/src/main/java/com/domain/modelo/dao/: AlumnoDAO.java  DAO.java
HolaSpringFrameWork/src/main/java/com/domain/util/: ConectionManager.java
HolaSpringFrameWork/src/main/webapp/WEB-INF/: web.xml
HolaSpringFrameWork/src/main/webapp/WEB-INF/springconfig/: dispatcherServletContext.xml
HolaSpringFrameWork/src/main/webapp/WEB-INF/views/: Index.jsp  Listado.jsp  PiedraPapelTijera.jsp  Presentacion.jsp  Resultado.jsp
HolaSpringFrameWork/src/test/java/ar/edu/asap/practica0/modelo/spring/test/: JugadorTest.java
HolaSpringFrameWork/src/test/java/ar/edu/asap/practica0/modelo/test/: JugadorTest.java
HolaSpringFrameWork/src/test/java/com/domain/modelo/dao/test/: AlumnoDAOTest.java  AlumnosCrear.sql
HolaSpringFrameWork/src/test/java/com/domain/util/test/: ConectionManagerTest.java
HolaSpringFrameWork/src/test/java/sia/knights/: KnightXMLInjectionTest.java
Practica0/src/ar/edu/asap/practica0/modelo/: Auditoria.java  Jugada.java  Jugador.java  Lagarto.java  Papel.java  Piedra.java  PiedraPapelTijeraFactory.java  Spock.java  Tijera.java
Practica0/src/ar/edu/asap/practica0/modelo/test/: JugadaTest.java  PiedraPapelTijeraFactoryTest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/: SpringBootJspApplication.java
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/dto/: Book.java
spring-boot-jsp/src/main/java/com/baeldung/boot/jsp/repository/model/: BookData.java
